@tailwind base
@tailwind components
@tailwind utilities

@import 'react-modern-drawer/dist/index.css'

@font-face
  font-family: 'Messery'
  src: url('../public/fonts/ElMessiri-VariableFont_wght.ttf') format('truetype')

body
  font-family: 'Messery', sans-serif !important
  direction: rtl !important

body
  color: rgb(var(--foreground-rgb))
  background-color: white

@layer utilities
  .text-balance
    text-align: justify

  /* width */
::-webkit-scrollbar
  width: 12px

/* Track */
::-webkit-scrollbar-track
  background: #f1f1f1

/* Handle */
::-webkit-scrollbar-thumb
  background: #888

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: #555